<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f3f3;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            top: 0;
            left: 0;
        }

        .green {
            background-color: green;
            top: 0;
            right: 0;
        }

        .blue {
            background-color: blue;
            bottom: 0;
            left: 0;
        }

        .purple {
            background-color: purple;
            bottom: 0;
            right: 0;
        }

        .footer {
            position: absolute;
            background-color: gray;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box purple"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>